name=LC_Adafruit_684
version=1.0
author=jim lee
maintainer=adafruit_684@leftcoast.biz
sentence=A set of tools to make .
paragraph=This is a set of tools for 
category=Uncategorized
url=https://github.com/leftCoast/LC_Adafruit_684
architectures=*
depends=LC_baseTools,LC_GUITools
dot_a_linkage=true
